# vlc-beauty-android

./: .gitignore  build.gradle  settings.gradle
application/vlc-android/: build.gradle
application/vlc-android/res/layout/: player_hud.xml
application/vlc-android/src/org/videolan/vlc/gui/video/: VideoPlayerActivity.kt  VideoPlayerBeautyDelegate.kt
hapiAVRender/: build.gradle
hapiAVRender/src/main/java/com/hapi/avrender/: OpenGLRender.kt
lib_pixelFree_uikit/: build.gradle
