plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    namespace 'com.hapi.pixelfreeuikit'

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'

    //api depend.runtime_ktx()
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    //api depend.recyclerview()
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //api depend.appcompat()
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //api depend.coroutines()
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //api depend.cardview()
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation project(':sdk-aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}